<!doctype html>
<html>
	<head>
		<title>Game</title>
		<style>
			body {	
				width: 100%;
				height: 100%;
				position: relative;
				background: linear-gradient(#00FA9A, #48D1CC);
			}

			#gameCanvas {
				background: linear-gradient(#00FA9A, #48D1CC);
				width: 75%;
				height: 100%;
				position: absolute;
				z-index: 10;
				left:0;
				margin: 0 auto;	

			}
			#scoreboard {
				background: #00FA9A;  
				position: fixed;
     			z-index: 10;
                height:40%;
                width:20%;
                right:0;
                bottom:0;	
 				font-size:40;                		
				color: #FF6347;
    			background: #222;				
			}

			h2{
				text-align: center;
     			z-index: 15;
     			font-size: 10;               		
			    color: rgba(0,0,0,0.6);
			    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
			}
		</style>
	</head>
	<body onload='setup();'>
		<script src='./Scripts/libs/three.min.js'></script>
		<script src='./Scripts/libs/dat.gui.min.js'></script>
		<script src='./Scripts/libs/dat.gui.js'></script>
		<script src='./Scripts/keyboard.js'></script>
		<script src='./Scripts/Theme.js'></script>
		<script src='./Scripts/libs/three.js'></script>	

		<div id='gameCanvas'></div>
		<div id='scoreboard'>		
			<h2 id='name'>You-CPU</h2>	
			<h2 id='scores'>0-0</h2>	
			<h2>A - move left
			<br>D - move right</h2>
		</div>
	</body>
</html>